<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<style>
#yu{
 
 
       text-align:center;
   
 
 
 
 
 
 }






#uo{
     text-decoration:none;
     background-color:white;
     font-size:25px;
     letter-spacing:3px;
     border-radius:10%;
     border: 2px solid;
     border-color:darkblue;
	 color:black;
}


#ui{

     text-align:center;
     letter-spacing:3px;
}


#kl{

      font-size:25px;
      border:3px ridge ;
      border-color:yellow;
      color:white;
      background: black;
}


#kj{

      border:5px double;
      border-color:yellow;
}






#rt{
          
        font-size:25px; 
      margin-left: 200px;
      border:3px double ;
      border-color:yellow;




}




#rp{

      font-size:25px;
      margin-left: 300px;
     border:3px double ;
      border-color:yellow;







}






#rr{
          
        font-size:25px; 
      margin-left: 380px;
      border:3px double ;
      border-color:yellow;




}

#rf{
      text-background-color:black;
        font-size:25px; 
      color:white;
      border:3px double ;
      border-color:yellow;




}







</style>
</head>
<body   background="91.png">
<center><img src="14.png" width="350px"  height="340px"   id="kj"></center>

<br><a   id="kl" >    Сальвадор Далі народився 11 травня 1904 року в родині нотаріуса Сальвадора Далі-і-Кусі (1872—1952) і Феліпи Доменеч (1874—1921) у містечку Фігерасі в Каталонії, на північному</a><a id="kl"> сході Королівства Іспанія. Він народився через
 дев'ять місяців після смерті свого брата якого звали Сальвадор   </a></br>


<br><a   id="kl"        >      Талант Сальвадора до малювання з'явився у досить юному віці. Уже в чотирирічному віці він, з дивною для такої маленької дитини старанністю, намагався малювати. Першу свою картину Сальвадор Далі 
намалював, коли йому було шість років. Це був невеликий імпресіоністський пейзаж   </a></br>


<a         id="kl"   >     Особисте життя Сальвадора Далі до 1929 року не мало яскравих моментів </a>


<a          id="kl"      > На початку 30-х років Сальвадор Далі вступив у конфлікт із сюрреалістами на політичному підґрунті</a> 



































 <br><br> <i id="rp" ><img src="455.png"  width="350px"   height="340px" alt="rfhbhhfxbghxfbgxhf" > </i>
   <i   id="rt"><img src="67.png"  width="350px"  height="340px" > </i></br></br>

<a id="rp">Постійння память</a>
<a id="rr">Coн</a>

<br><i         id="rf"                   ><br><center>Сон- Далі зобразив велику і м'яку голову з відсутнім тілом. Тому, хто, який уособлює сон, необхідно безліч підпірок, які підтримують голову і зберігають риси обличчя. Підпірки говорять про крихкість реальності, - навіть собаці, намальованої в лівому нижньому кутку картини, необхідна підпора, щоб не впасти на землю. Блакитний колір картини підсилює відособленість від раціонального світу</center></br></i></br>





<br> <a href="ostttt.html" id="uo">Головна сторінка</a></br>
</body>
</html>









