<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<style>

 
	
	
.ui{	
	  text-shadow:grey,40%;
	   text-color:lightblue;
	   font-size:30px;
	text-align:center;
     
	}

	
	.lo{
	       border: 4px solid;  
             color:darkblue;
	        text-decoration:none;
			font-family:Arial,sans-serif;
			width:50px;
			height:40px;
			line-height:60px;
			
			background-color:lightblue;
		    border-radius:30%;
		
	     
			
 }
 
 
 #il{
 
     
      border: 3px solid;
     
	  
	  
 }
 
 
 #iy{
 
      text-align:center;
      background-color:darkblue;
      font-size:30px;
      text-color:grey;
      letter-spacing:6px;
	  border-radius:30%;
 }
 
 
 #ul{
      background-color:white;
      font-size:30px;
      border: 4px solid;  
 
 }
 
 #yu{
 
 
       text-align:center;
       
 
 
 }
 
 #yh{
      text-align:center;
      font-size:30px;
       text-color:lightblue;
       border: 3px solid ;
       border-radius:20%;
       background-color:lightblue;
       font-family:Arial,sans-serif;
        color:orange;
		border-color:blue;
 }
 
 #po{
      
      border:3px solid;
      border-color:red;
      border-radius:10%;
 }
 
 
 
 #pi{
      
     
	 text-align:center;
      font-size:30px;
       text-color:orangered;
       border: 3px solid ;
       border-radius:8%;
       background-color:darkred;
       font-family:Arial,sans-serif;
     
	 
	 
 }   
 
 
 #pl{
 
      border: 3px outset;
     border-color:orange;
     font-size:20px;
     background: linear-gradient(red,orange)
 
 
 }
 
 
 
 
 
.km{ 
 
            border: 4px inset;  
             color:orange;
	        text-decoration:none;
			font-family:Arial,sans-serif;
			width:50px;
			height:40px;
			line-height:60px;
			
			background-color:lightblue;
		    border-radius:30%;
 
 
 
 }
 
 
 
 
 
 
 
 
 </style>
</head>

<body background="89.png">
<center><i   id="iy" >Вінсент Віллем ван Гог  </i></center>


<br><br><br><center><i id="il"><img src="902.png"  width="350px" height="400px"></center></br></br></br>  </i>
<div id="ul" >Вінсент Віллем ван Гог народився в селі Гроот-Зюндерт у провінції Брабант на півдні Нідерландів. Його батьками були Анна Корнелія Карбентус еодор ван Гог, пастор Нідерландської реформаторської церкви. Йому дали ім'я на честь дідуся Вінсента ван Гога  </div>

<br><br><div class='ui'>   <a href="krtt.html" class="lo">Дізнатись  більше</a></div></br></br> 
         

<div id='yu'> <img src="56.png"  width="320px" height="310px" alt="sdds" ></div>
<div id="yh"> Зіркове небо </div>

<br><center><font  color="orangered"><a id="pi">Сальвадора Дали</a></font></center></br>
<center><br><img src="13.png"  height="450px" width="450px"   id="po"  ></br></center>
<br><center><a    id="pl"      >     11 травня 1904, Фігерас — пом. 23 січня 1989, Фігерас  — каталонський художник скульптор, гравер письменник один з головних представників сюрреалізму ХХ століття       </a></center></br>

<br><br><div class='ui'>   <a href="htt.html" class="km">Дізнатись  більше</a></div></br></br> 

<div id="yh">   Пабло Пикассо </div>






<center><img src="9.png"   width="350px"  height="400px"   id="po"     ></center>








<br><center><a id="pl" >25 жовтня 1881, Малага, Іспанія — 8 квітня 1973, Мужен, Франція) — іспанський і французький художник, працював в основному у Франції, один із найвидатніших митців XX століття.</a></br></center>




<br><br><div class='ui'>   <a href="mtt.html" class="km">Дізнатись  більше</a></div></br></br> 






<a><font  size="7px"> Credits by Ostrometska Mariya 10-A</font> </a>









































</body>
</html>















